<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercises XP Gold</title>
   <style>
      .box{
         width: 50px;
         height: 50px;
         border: 1px dashed black;
         position: absolute;
         top: 0;
         left: 0;
         text-align: center;
         font-size: 22px;
         vertical-align: middle;

      }
   </style>
</head>
 <style>
      .box{
         width: 50px;
         height: 50px;
         border: 1ps dashed #000;
         position: absolute;
         top: 0;
         left: 0;
         text-align: center;
         font-size: 22px;
         vertical-align: middle;

      }
   </style>
<!--
<style>
         .drag {
            float: left;
            width: 100px;
            height: 150px;
            border: 2px dashed cadetblue;
            margin: 15px;
            padding: 15px;
         }
      </style>-->
<body>
<div id="root"></div>


	
<!--
<div class = "drag" ondrop = "drop(event)" ondragover = "dropNow(event)">
         <p ondragstart = "dragStart(event)" ondrag = "draggingNow(event)"
         draggable = "true" id = "dragtarget">Hello! I'm Shaishta Pandea. Nice to meet you!!</p>
      </div>
      <div class = "drag" ondrop="drop(event)" ondragover = "dropNow(event)"></div>
      <div id="box"></div>-->
   


<script src="script.js" charset="utf-8"></script>
</body>
</html>